{
    "name": "arashdastafshan/symfony-validator-constraints",
    "require": {
        "php": ">=7.0",
        "symfony/validator": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "ArashDastafshan\\SymfonyValidatorConstraints\\": "src/"
        }
    }
}
